username: "admin"
password: "admin"
email: "pasinduyeshann@gmail.com"

namespace: "wso2"
svcaccount: "wso2svc-account"
serverIp: "<SERVER_IP>"
sharedDeploymentLocationPath: "<NFS_LOCATION_PATH>"
sharedTenantsLocationPath: "<NFS_LOCATION_PATH>"
